<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.widgets.DateSlider.SliderContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/dev.dworks.widgets.DateSlider"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle" >

    <dev.dworks.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="180dp"
        app:labelerClass="dev.dworks.widgets.DateSlider.labeler.MonthYearLabeler"
        app:labelerFormat="%tb %tY" />

    <dev.dworks.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="120dp"
        app:labelerClass="dev.dworks.widgets.DateSlider.labeler.DayDateLabeler"
        app:labelerFormat="%td %ta" />

    <dev.dworks.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:childWidth="80dp"
        app:labelerClass="dev.dworks.widgets.DateSlider.labeler.TimeLabeler"
        app:labelerFormat="%tR" />

</dev.dworks.widgets.DateSlider.SliderContainer>