<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.widgets.DateSlider.timeview.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateSliderButLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="48dp"
    android:dividerPadding="12dp"
    android:divider="@drawable/list_divider_default"
    android:showDividers="middle" >

    <Button
        android:id="@+id/dateSliderOkButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/list_selector_holo_light"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:text="Set" />

    <Button
        android:id="@+id/dateSliderCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/list_selector_holo_light"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Cancel" />

</dev.dworks.widgets.DateSlider.timeview.LinearLayout>